# OnlineExaminationSystem

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/layout/: adminnavbar.jsp  footer.jsp  header.jsp  navbar.jsp  page.jsp  tiles.xml  usernavbar.jsp
WebContent/WEB-INF/resources/css/: loginformstyles.css
WebContent/WEB-INF/resources/js/: slideshow.js  tabs.js
WebContent/WEB-INF/spring/: dispatcher-servlet.xml
WebContent/WEB-INF/views/: addQuestion.jsp  adminSignIn.jsp  adminSignUp.jsp  administartor.jsp  chooseLanguageAdmin.jsp  index.jsp  questionList.jsp  quizQuestions.jsp  showCategory.jsp  showMarksList.jsp  showResult.jsp  showUserList.jsp  testQuestionsList.jsp  updateQuestion.jsp  updateUserDetails.jsp  userSignIn.jsp  userSignUp.jsp
src/com/oes/bo/: AdminBO.java  QuestionsBO_C.java  QuestionsBO_CPP.java  QuestionsBO_JAVA.java  TestBO.java  UserBO.java
src/com/oes/commons/: hibernate.properties  messages.properties
src/com/oes/controller/: AdminLoginController.java  AdminOperationsController.java  MainController.java  UserLoginController.java  UserTestController.java
src/com/oes/dao/: AdminDAO.java  AdminDAOImpl.java  AdminOperationDAO.java  AdminOperationDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserTestDAO.java  UserTestDAOImpl.java
src/com/oes/dto/: AdminDTO.java  QuestionsDTO.java  UserDTO.java
src/com/oes/model/: Admin.java  CollectResults.java  Questions.java  Test.java  User.java
src/com/oes/service/: AdminOperationService.java  AdminOperationServiceImpl.java  AdminService.java  AdminServiceImpl.java  UserService.java  UserServiceImpl.java  UserTestService.java  UserTestServiceImpl.java
